@baseUrl = https://localhost

# @no-ssl-verification
# @name login
POST {{baseUrl}}/api/login
Content-Type: application/json

{
    "email": "sebastien@guary.org",
    "password": "sebastien"
}

################################


# @name getPets
@token = {{login.response.body.$.token}}
GET {{baseUrl}}/api/pets
Authorization: Bearer {{token}}
Accept: application/json

################################

# @name getHarley
@token = {{login.response.body.$.token}}
GET {{baseUrl}}/api/pets?name=Harley
Authorization: Bearer {{token}}
Accept: application/json


################################

# @name getSpecies
@token = {{login.response.body.$.token}}
GET {{baseUrl}}/api/pets?species.name=Dog
Authorization: Bearer {{token}}
Accept: application/json