@baseUrl = https://localhost

# @no-ssl-verification
# @name login
POST {{baseUrl}}/api/login
Content-Type: application/json

{
    "email": "another@guary.org",
    "password": "sebastien"
}

################################
# @name getSpecies
@token = {{login.response.body.$.token}}
GET {{baseUrl}}/api/species
Authorization: Bearer {{token}}
Accept: application/json    

################################
# @name getSpecies
@token = {{login.response.body.$.token}}
POST {{baseUrl}}/api/species
Authorization: Bearer {{token}}
Accept: application/ld+json
Content-Type: application/ld+json

{
    "name": "Dog2"
}
